# ShelfLife

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: shelflife_1.0_220924_233449.dm
app/release/baselineProfiles/1/: shelflife_1.0_220924_233449.dm
app/src/androidTest/java/com/shelflife/instrument/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shelflife/instrument/: MyApp.kt  MyConst.kt
app/src/main/java/com/shelflife/instrument/api/: HttpClient.kt  MyResponse.kt  NetClientApi.kt  NetGreenApi.kt
app/src/main/java/com/shelflife/instrument/di/: AppComponent.kt
app/src/main/java/com/shelflife/instrument/di/module/: AppModule.kt  DataBaseModule.kt  NetworkModule.kt
app/src/main/java/com/shelflife/instrument/factory/: BarcodeScanFactory.kt  OptionsViewModelFactory.kt  ProductViewModelFactory.kt  RoomViewModelFactory.kt  SharedViewModelFactory.kt
app/src/main/java/com/shelflife/instrument/model/: BaseProduct.kt  CategoryData.kt  GreenProduct.kt  Options.kt
app/src/main/java/com/shelflife/instrument/model/room/: Category.kt  Notification.kt  Product.kt
app/src/main/java/com/shelflife/instrument/notify/: AlarmReceiver.kt  Notify.kt  OperationReceiver.kt
app/src/main/java/com/shelflife/instrument/repository/: BarcodeNetRepository.kt  RoomRepository.kt  SharedPreferenceRepository.kt
app/src/main/java/com/shelflife/instrument/room/: Dao.kt  RoomDb.kt
app/src/main/java/com/shelflife/instrument/ui/: BaseFragment.kt  MainActivity.kt  ProductFragment.kt  SplashActivity.kt
app/src/main/java/com/shelflife/instrument/ui/adapter/: AdapterCategory.kt  AdapterCategoryMainFragment.kt  AdapterCategorySpinner.kt  AdapterNotification.kt  AdapterProduct.kt
app/src/main/java/com/shelflife/instrument/ui/camera/: BarcodeAnalyzer.kt  BarcodeScanActivity.kt
app/src/main/java/com/shelflife/instrument/ui/custom/: BarcodeFocusView.kt  CustomSnackBar.kt  RectangleOverlayView.kt
app/src/main/java/com/shelflife/instrument/ui/custom/maskedEditText/: MaskedEditText.java  Range.java  RawText.java
app/src/main/java/com/shelflife/instrument/ui/dialogs/: AboutCategoryDialog.kt  AboutProductDialog.kt  ConfirmDialog.kt  InputDialogFragment.kt  SlideDialogFragment.kt
app/src/main/java/com/shelflife/instrument/ui/menu/: CategoryFragment.kt  MainFragment.kt  NotificationFragment.kt  OptionFragment.kt
app/src/main/java/com/shelflife/instrument/util/: AndroidSystem.kt  AnimateView.kt  Keyboard.kt  MyDateFormatter.kt  MyUiElementFormatter.kt  Permission.kt  ScreenUtils.kt  UserScreenManager.kt
app/src/main/java/com/shelflife/instrument/viewmodel/: BarcodeScanViewModel.kt  OptionsViewModel.kt  ProductViewModel.kt  RoomViewModel.kt  SharedViewModel.kt
app/src/main/res/drawable/: background_splash.xml  bg_border_radius_10.xml  bg_button_add.xml  bg_button_cancel.xml  bg_button_modify.xml  bg_confirm_cancel.xml  bg_confirm_dialog.xml  bg_confirm_ok.xml  bg_cursor_comment.xml  bg_dialog_radius_fff.xml  bg_field_search.xml  bg_input_days_until.xml  bg_input_product.xml  bg_marker.xml  bg_message_text.xml  bg_radius_fff.xml  bg_snack_bar.xml  bg_spinner.xml  bg_time_ofday.xml  close_circle_line.xml  ic_arrow.xml  ic_arrow_down.xml  ic_calendar.xml  ic_close_icon.xml  ic_delete_cat.xml  ic_delete_product.xml  ic_edit_cat.xml  ic_edit_product.xml  ic_error_red.xml  ic_item_category.xml  ic_item_expired.xml  ic_item_main.xml  ic_item_menu.xml  ic_item_option.xml  ic_logo.xml  ic_logo_round.xml  ic_open_list.xml  ic_search.xml  ic_search_fff.xml  ic_selected_cat.xml  (+2 more)
app/src/main/res/layout/: about_category_dialog.xml  about_product_dialog.xml  activity_barcode_scan.xml  activity_main.xml  confirm_dialog.xml  custom_snackbar.xml  fragment_category.xml  fragment_input_dialog.xml  fragment_main.xml  fragment_notification.xml  fragment_option.xml  fragment_product.xml  item_category.xml  item_category_spinner.xml  item_category_viewspinner.xml  item_notify.xml  item_product.xml  title_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/shelflife/instrument/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
