// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    repositories {
        // Add the Maven address.
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        // Add dependencies.
        classpath 'com.huawei.agconnect:agcp:1.9.1.300'
    }
}

plugins {
alias(libs.plugins.android.application) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
}