<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/canvas_color"
    tools:context=".ui.ProductFragment">

    <LinearLayout
        android:id="@+id/headerBlock"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/default_color"
        android:orientation="horizontal"
        android:paddingStart="@dimen/default_indent"
        android:paddingEnd="@dimen/default_indent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_medium"
            android:text="Добавить новый продукт"
            android:textColor="@color/white"
            android:textSize="22sp"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/headerBlock"
        app:layout_constraintBottom_toTopOf="@+id/buttonBlock">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/default_indent"
            android:paddingEnd="@dimen/default_indent"
            android:paddingTop="12dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:fontFamily="@font/noto_sans_medium"
                    android:text="Группа"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_product"
                    android:paddingStart="12dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"/>

                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/noto_sans_medium"
                        android:text="Наименование товара"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="*"
                        android:textSize="12sp"
                        android:textColor="#9A1A06"/>

                </LinearLayout>



                <EditText
                    android:id="@+id/etProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_input_product"
                    android:singleLine="true"
                    android:textSize="22sp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/rgButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:text="Годен до (указать дату окончания срока)"/>

                    <androidx.appcompat.widget.AppCompatRadioButton
                        android:id="@+id/rbExpired"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-10dp"
                        android:text="Срок хранения"/>

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/noto_sans_medium"
                        android:text="Дата изготовления"/>

                    <TextView
                        android:id="@+id/tvDateStar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="*"
                        android:textSize="12sp"
                        android:textColor="#9A1A06"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@drawable/bg_input_product">


                    <com.shelflife.instrument.ui.custom.maskedEditText.MaskedEditText
                        android:id="@+id/maskStart"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivCalendarStart"
                        android:layout_marginEnd="16dp"
                        android:inputType="date"
                        android:typeface="monospace"
                        mask:allowed_chars="1234567890"
                        mask:mask="##/##/####"
                        android:hint="ДДММГГГГ"
                        android:background="@null"/>

                    <ImageView
                        android:id="@+id/ivCalendarStart"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_calendar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBlockEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="18dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:fontFamily="@font/noto_sans_medium"
                        android:text="Дата окончания срока хранения"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="3dp"
                        android:text="*"
                        android:textSize="12sp"
                        android:textColor="#9A1A06"/>

                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:background="@drawable/bg_input_product">


                    <com.shelflife.instrument.ui.custom.maskedEditText.MaskedEditText
                        android:id="@+id/maskEnd"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivCalendarEnd"
                        android:layout_marginEnd="16dp"
                        android:inputType="date"
                        android:typeface="monospace"
                        mask:allowed_chars="1234567890"
                        mask:mask="##/##/####"
                        android:hint="ДДММГГГГ"
                        android:background="@null"/>

                    <ImageView
                        android:id="@+id/ivCalendarEnd"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/ic_calendar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llLongPeriod"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_medium"
                    android:text="Срок хранения"/>

                <EditText
                    android:id="@+id/etLongPeriod"
                    android:layout_width="64dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:singleLine="true"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:layout_marginEnd="10dp"
                    android:inputType="number"
                    android:background="@drawable/bg_input_product"/>

                <TextView
                    android:id="@+id/tvActivePeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/noto_sans_medium"
                    android:textColor="@color/radio_checked_color"
                    android:text="Месяцев"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:textColor="#9A9A9A"
                    android:textSize="12sp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:layout_marginStart="8dp"/>

                <TextView
                    android:id="@+id/tvInactivePeriod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Дней"
                    android:textColor="#9A9A9A"
                    android:textSize="12sp"
                    android:fontFamily="@font/noto_sans_regular"
                    android:layout_marginStart="8dp"/>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp">

                <CheckBox
                    android:id="@+id/cbNotifyPeriod"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Уведомлять об окнчании за  (дней)"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/etNotificationPeriod"/>


                <EditText
                    android:id="@+id/etNotificationPeriod"
                    android:layout_width="64dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:singleLine="true"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:inputType="number"
                    android:background="@drawable/bg_input_product"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/cbNotifyExpired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Уведомлять в день просрочки"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/buttonBlock"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvSave"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="Сохранить"
            style="@style/ModButtonStyle"/>

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height"
            android:text="Отмена"
            style="@style/ModButtonStyle"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>