<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <TextView
        android:id="@+id/tvDateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20/09/2024 16:38"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/noto_sans_medium"
        android:textColor="#616162"
        android:textAlignment="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:background="@drawable/bg_message_text"
        app:layout_constraintTop_toBottomOf="@+id/tvDateTime">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:textSize="16sp"
            android:textColor="@color/text_color_default"
            android:text="Творог"/>

        <TextView
            android:id="@+id/tvText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Текст Текст Текст Текст"
            android:fontFamily="@font/noto_sans_regular"
            android:textColor="@color/notify_text_color"
            android:layout_marginTop="2dp"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>